# princesDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/rwathena/prince/netWorkEntity/approvalRecord/: ApprovalRecord.java
api/src/main/java/com/rwathena/prince/netWorkEntity/base/: BaseEntity.java
api/src/main/java/com/rwathena/prince/security/: SecurityUser.java
api/src/main/java/com/rwathena/prince/service/: ICommonService.java  IUserService.java
api/src/main/java/com/rwathena/prince/user/: TSysUser.java
controller/: pom.xml
controller/src/main/java/: PrinceStartCrtlApplication.java
controller/src/main/java/com/rwathena/commonCtrl/: CommonCtrl.java
controller/src/main/java/com/rwathena/security/: LoginSuccessHandler.java  SecurityConfig.java
controller/src/main/java/com/rwathena/service/: UserService.java
controller/src/main/java/com/rwathena/service/impl/: UserServiceImpl.java
controller/src/main/resources/: application-test.yml  application.yml
controller/src/main/resources/spring/: spring-dubbo-customer.xml
parent/: pom.xml
service/: pom.xml
service/src/main/java/: PrinceStartApplication.java
service/src/main/java/com/rwathena/prince/: PrinceStartApplication.java
service/src/main/java/com/rwathena/prince/dataConfigure/: DataSourceConfig.java  SecurityConfig.java  UserCenterDataConfig.java
service/src/main/java/com/rwathena/prince/serviceImpl/commonServiceImpl/: CommonServiceImpl.java
service/src/main/java/com/rwathena/prince/serviceImpl/dao/: ICommonDao.java
service/src/main/java/com/rwathena/prince/serviceImpl/dao/common/: ICommonDao.java
service/src/main/java/com/rwathena/prince/serviceImpl/dao/userCenter/: IUserDao.java
service/src/main/java/com/rwathena/prince/serviceImpl/userServiceImpl/: UserServiceImpl.java
service/src/main/resources/: application-test.yml  application.yml
service/src/main/resources/mybatis/mapper/: mybatis-config.xml
service/src/main/resources/mybatis/mappers/common/: licenseMapper.xml
service/src/main/resources/mybatis/mappers/user/: userMapper.xml
service/src/main/resources/spring/: spring-dubbo-provider.xml
src/main/java/com/rwathena/prince/: PrinceApplication.java
src/test/java/com/rwathena/prince/: PrinceApplicationTests.java
